# === DB ===
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/health_system_database
SPRING_DATASOURCE_USERNAME=health_system_user
SPRING_DATASOURCE_PASSWORD=HealthSystem1

# === JWT ===
JWT_SECRET=qgHDNhLgVCY4S4i5d/rvomZoPYcj3vGekOdpgkUYrVw=
